[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = True

#inventory = hosts

#interpreter_python = /usr/bin/python3
#enable_plugins = amazon.aws.aws_ec2

#remote_user = ubuntu
#private_key_file = ~/.ssh/erasmusATekmlDOTint